# squirrels

./: .gitignore  README.md  build.properties.sample  deploy.sh  pom.xml
src/main/java/edu/csula/squirrels/model/: File.java  Siting.java  Species.java  User.java
src/main/java/edu/csula/squirrels/model/dao/: FileDao.java  SitingDao.java  SpeciesDao.java  UserDao.java
src/main/java/edu/csula/squirrels/model/dao/jpa/: FileDaoImpl.java  SitingDaoImpl.java  SpeciesDaoImpl.java  UserDaoImpl.java
src/main/java/edu/csula/squirrels/security/: AuthenticationFailureHandler.java  AuthenticationSuccessHandler.java  LogoutRedirectHandler.java  SecurityUtils.java  UserDetailsServiceImpl.java
src/main/java/edu/csula/squirrels/util/: FileIO.java  Hbm2ddl.java  MD5.java
src/main/java/edu/csula/squirrels/web/controller/: FileController.java  SitingController.java  UserController.java
src/main/java/edu/csula/squirrels/web/editor/: SpeciesPropertyEditor.java  UserPropertyEditor.java
src/main/java/edu/csula/squirrels/web/service/: FileService.java  ServiceResponse.java  SitingService.java  UserService.java
src/main/resources/: application.properties  log4j.xml
src/main/scripts/: squirrels-create.sql  squirrels-drop.sql  squirrels.ddl
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  squirrels-servlet.xml  web.xml
src/main/webapp/WEB-INF/view/siting/: exportSightings.jsp  exportSightingsCSV.jsp  submit.jsp  submitphoto.jsp  unverified.jsp  verified.jsp
src/main/webapp/WEB-INF/view/user/: adduser.jsp  changuserpassword.jsp  edituser.jsp  management.jsp  myprofile.jsp
